# TP_Images_5_HAI605I_Données_Multimédia

Réalisation du cinquième TP de l'UE HAI605I - Données Multimédia de l'Université de Montpellier.

Source Image : https://www.futura-sciences.com/planete/dossiers/geographie-tourisme-vaucluse-1471/page/4/

PPM vers PGM tiré d'ici : https://stackoverflow.com/questions/596216/formula-to-determine-perceived-brightness-of-rgb-color
